<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>음료</title>
    <link rel="stylesheet" href="drink_menu.css"/>
</head>
<body>
    <main>
        <div class="cart">
            <!-- CSS를 사용하여 스타일 적용 -->
            <div class="he">
                <button class="head" onclick="location.href='index.html'">
                    <img src="Logo.png" width="75" height= "100">
                        <div class="ma">메인으로</div>
                </button>
            </div>
            <div class="order-header"></div>
            <div class="food_category">
                <button type="button" class="category" onclick="location.href='cafe_menu.html'">커피</button>  
                <button type="button" class="category" onclick="location.href='drink_menu.html'">음료</button>
                <button type="button" class="category" onclick="location.href='des.html'">디저트</button>
            </div>
            
            <div class="food_example">
                <div class="food_row">
                    <button type="button" class="food_picture" onclick="location.href='drink_opt.html'">
                        <img src="db.jpg" width="200" height="200">
                        <div class="food_detail">
                            <div class="food_name">딸바스무디</div>
                            <div class="price">3,800원</div>
                        </div>
                    </button>
                        
                    <button type="button" class="food_picture" onclick="location.href='drink_opt.html'">
                        <img src="man.jpg" width="200" height="200">
                        <div class="food_detail">
                            <div class="food_name">망고스무디</div>
                            <div class="price">3,800원</div>
                        </div>
                    </button>

                    <button type="button" class="food_picture" onclick="location.href='drink_opt.html'">
                        <img src="oran.jpg" width="200" height="200">
                        <div class="food_detail">
                            <div class="food_name">오렌지주스</div>
                            <div class="price">3,000원</div>
                        </div>
                    </button>
        
                </div>
                <div class="food_row">
                    <button type="button" class="food_picture" onclick="location.href='drink_opt.html'">
                        <img src="earl.jpg" width="200" height="200">
                        <div class="food_detail">
                            <div class="food_name">얼그레이티</div>
                            <div class="price">3,500원</div>
                        </div>
                    </button>
                    
                    <button type="button" class="food_picture" onclick="location.href='drink_opt.html'">
                        <img src="green.jpg" width="200" height="200">
                        <div class="food_detail">
                            <div class="food_name">녹차</div>
                            <div class="price">3,500원</div>
                        </div>
                    </button>
        
                    <button type="button" class="food_picture" onclick="location.href='drink_opt.html'">
                        <img src="herb.jpg" width="200" height="200">
                        <div class="food_detail">
                            <div class="food_name">허브티</div>
                            <div class="price">3,500원</div>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </main>    
</body>
</html>
